{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": { "ClientCertificateMode": "NoCertificate" },
    "Certificates": {
      "Default": {
        "Path": "CertStalker.pfx",
        "Password": "Stalker-45",
        "AllowInvalid": "true"
      }
    }
  }  
}